{
    "name": "hesamrad/laravel-api-debugger",
    "description": "A Laravel package to ease the process of debugging JSON APIs.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/hesamzakerirad/laravel-api-debugger",
    "keywords": [
        "laravel",
        "api",
        "debugger"
    ],
    "authors": [
        {
            "name": "Hesam Rad",
            "email": "hesamzakerirad@gmail.com",
            "homepage": "https://hesamrad.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/config": "^8.0 || ^9.0 || ^10.0 || ^11.0 || ^12.0",
        "illuminate/database": "^8.69 || ^9.27 || ^10.0 || ^11.0 || ^12.0",
        "illuminate/support": "^8.0 || ^9.0 || ^10.0 || ^11.0 || ^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "orchestra/testbench": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "HesamRad\\Debugger\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "HesamRad\\Debugger\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HesamRad\\Debugger\\DebuggerServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
